<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=default">
    </script>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Ricci Flow</title>
</head>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    
    .header {
      overflow: hidden;
      background-color: #ffffff;
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ffffff;
      color: black;
    }
    
    .header a.active {
      background-color: #00CED1;
      color: black;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="header">
      <a href="#default" class="logo">Math Revision Site</a>
      <div class="header-right">
        <a href="ricciflow/pararescale.html">Prev: Decomposition of curvature</a>
        <a class="active" href="ricciflow/ricciflow.html">Back to Ricci Flow</a>
        <a href=".">Next: </a>
      </div>
    </div>

<body>
    <table>
        <tr>
            <td>
                <h4>Einstein metric</h4>
            </td>
        </tr>
        
        <head>
          <style> body { margin: 0; } </style>
        
          <script src="//unpkg.com/force-graph"></script>
          <!--<script src="../../dist/force-graph.js"></script>-->
        </head>
        
        <body>
          <div id="graph"></div>
        
          <script>
            // Random tree
            const N = 40;
            const gData = {
              nodes: [...Array(N).keys()].map(i => ({ id: i })),
              links: [...Array(N).keys()]
                .filter(id => id)
                .map(id => ({
                  source: id,
                  target: Math.round(Math.random() * (id-1))
                }))
            };
        
            const Graph = ForceGraph()
            (document.getElementById('graph'))
              .graphData(gData)
              .linkDirectionalArrowLength(6);
          </script>
        </body>

    <footer>
        Geometric Analysis
        &nbsp;|&nbsp; A Math Revision Notes made by <a href="https://github.com/heatflow8317">Clive</a>
    </footer>

</body>
</body>
</html>