<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=default">
    </script>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Ricci Flow</title>
</head>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    
    .header {
      overflow: hidden;
      background-color: #ffffff;
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ffffff;
      color: black;
    }
    
    .header a.active {
      background-color: #00CED1;
      color: black;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="header">
      <a href="#default" class="logo">Math Revision Site</a>
      <div class="header-right">
        <a href="#contact">Prev: Short-time Existence</a>
        <a class="active" href="ricciflow/ricciflow.html">Back to Ricci Flow</a>
        <a href="#about">Next: Uhlenbeck's trick</a>
      </div>
    </div>

<body>
    <table>
        <tr>
            <td>
                <h4>Uhlenbeck's trick: the statement</h4>
            </td>
        </tr>
        <tr>
            <td>
                The evolution of curvature has the following ugly expression:
                \[\partial_t R_{ijkl}=\Delta R_{ikjl} + 2(B_{ijkl}-B_{ijlk}-B_{iljk}+B_{ikjl})-(R^p_iR_{pjkl}+R^p_j{ipkl}+R^p_kR_{ijpl}+R^p_lR_{ijkp}).\]
                While one can simplify it with the \(*\) notation and write 
                \[(\partial_t-\Delta) Rm=Rm * Rm-Rc * Rm\]
                instead, it is actually doing nothing. Alternatively, let \((V,h)\) be a vector bundle and \(u_0:(V,h)\rightarrow (TM, g_0)\) 
                be a bundle isometry. Observe that \(u(t): (V,h)\rightarrow (TM, g(t))\) given by 
                \[
                \begin{align} 
                u(0)&=u_0;\\
                \partial_t u^i_a &= R^i_lu^l_a
                \end{align}
                \]
                remains an isometry along the flow, and
                \[\partial_t R_{abcd}=\Delta R_{abcd} +2(B_{abcd}-B_{abdc}+B_{acbd}-B_{adbc}).\]
            </td>
        </tr>
    </table>

    <footer>
        Geometric Analysis
        &nbsp;|&nbsp; A Math Revision Notes made by <a href="https://github.com/heatflow8317">Clive</a>
    </footer>

</body>
</body>
</html>